----------------------------------------------------------
 Run at Fri Apr 29 05:31:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:19         00:02:18
Avg. CPU (user) %   :        0.50882536        0.5214802        0.5221836
Max. CPU (user) %   :        0.60465115        0.5970149            0.605
Avg. mch tot cpu %  :         0.9751599       0.97809875        0.9768385
Startup time (ms)   :             15423            17586            17455
Total allocated MB  :          34694.31         42298.90         41559.65
Min heap used (MB)  :             75.53            90.64            90.99
Max heap used (MB)  :            271.90           305.95           300.90
Thread switch rate  :          36365.59        33338.133        36112.332
GC time (ms)        :        1512844542       1966322360       2064543200
GC pause time (ms)  :              1598             2051             2167
Req. mean (ms)      :              8.67             9.98             9.90
Req. p95 (ms)       :             26.02            30.63            30.33
Iter. mean (ms)     :            116.73           136.01           134.72
Iter. p95 (ms)      :            175.95           208.33           203.43
Net read avg (bps)  :        6585601.00       6084928.00       6156191.00
Net write avg (bps) :        9182477.00      31898632.00      32189901.00
Peak threads        :                41               54               54
