----------------------------------------------------------
 Run at Fri Apr 22 05:54:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:11         00:02:11
Avg. CPU (user) %   :        0.51257765       0.53721946        0.5258143
Max. CPU (user) %   :             0.585        0.6089109       0.60199004
Avg. mch tot cpu %  :         0.9786089        0.9816372        0.9773776
Startup time (ms)   :             14124            16340            16083
Total allocated MB  :          13669.67         43023.46         45537.86
Min heap used (MB)  :             72.91            92.17            93.12
Max heap used (MB)  :            331.30           283.50           319.00
Thread switch rate  :         35292.496         37546.69        40586.746
GC time (ms)        :        1822773062       2137195331       1747006923
GC pause time (ms)  :              1933             2245             1826
Req. mean (ms)      :              8.15             9.54             9.50
Req. p95 (ms)       :             24.59            29.12            28.89
Iter. mean (ms)     :            109.29           129.29           128.89
Iter. p95 (ms)      :            169.35           197.56           195.54
Net read avg (bps)  :        7154792.00       6470336.00       6419196.00
Net write avg (bps) :        9978461.00      33711972.00      33413760.00
Peak threads        :                42               52               53
