----------------------------------------------------------
 Run at Sun Apr 24 05:27:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:35         00:02:28
Avg. CPU (user) %   :        0.51573545        0.5333916       0.52510655
Max. CPU (user) %   :             0.585       0.65174127            0.625
Avg. mch tot cpu %  :        0.98180073        0.9820068       0.97987145
Startup time (ms)   :             15601            19478            19572
Total allocated MB  :          32781.52         37682.90         40153.32
Min heap used (MB)  :             74.77            89.25            91.44
Max heap used (MB)  :            263.89           278.00           272.80
Thread switch rate  :          31963.33         33133.87         40122.33
GC time (ms)        :        1693902439       2340184847       2499486281
GC pause time (ms)  :              1785             2514             2631
Req. mean (ms)      :              9.53            11.23            10.69
Req. p95 (ms)       :             28.25            34.21            32.53
Iter. mean (ms)     :            128.05           152.18           144.83
Iter. p95 (ms)      :            195.06           230.26           219.22
Net read avg (bps)  :        6165404.00       5297224.00       5724168.00
Net write avg (bps) :        8647315.00      27735285.00      29829583.00
Peak threads        :                41               54               54
