----------------------------------------------------------
 Run at Sat Apr 30 05:28:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:49         00:02:48
Avg. CPU (user) %   :        0.49701846       0.51642424        0.5092222
Max. CPU (user) %   :          0.589372        0.6169154             0.59
Avg. mch tot cpu %  :         0.9782873        0.9789352       0.97604984
Startup time (ms)   :             16852            19356            19770
Total allocated MB  :          29403.19         36531.68         36347.13
Min heap used (MB)  :             73.65            89.73            89.17
Max heap used (MB)  :            236.56           284.45           284.64
Thread switch rate  :          32232.83        32543.428        37312.914
GC time (ms)        :        2034170437       2348251237       2234202687
GC pause time (ms)  :              2161             2521             2366
Req. mean (ms)      :             10.38            12.11            12.03
Req. p95 (ms)       :             32.14            37.94            37.75
Iter. mean (ms)     :            140.88           165.64           164.33
Iter. p95 (ms)      :            214.51           250.29           251.10
Net read avg (bps)  :        5590738.00       5008866.00       5055936.00
Net write avg (bps) :        7925789.00      26426159.00      26337210.00
Peak threads        :                43               54               56
