----------------------------------------------------------
 Run at Sun Apr 17 05:25:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:52         00:02:48
Avg. CPU (user) %   :        0.47661725       0.48769146       0.49531972
Max. CPU (user) %   :         0.5522388       0.58208954       0.57360405
Avg. mch tot cpu %  :         0.9766471        0.9638221       0.98157513
Startup time (ms)   :             17473            20558            19567
Total allocated MB  :          30555.57         36123.36         35001.19
Min heap used (MB)  :             75.51            86.69            90.54
Max heap used (MB)  :            265.88           298.60           299.50
Thread switch rate  :         29313.912        32291.006         33019.19
GC time (ms)        :        1792163772       2683402217       2365021974
GC pause time (ms)  :              1899             2825             2463
Req. mean (ms)      :             10.70            12.13            12.13
Req. p95 (ms)       :             32.53            37.67            37.39
Iter. mean (ms)     :            144.75           165.83           165.24
Iter. p95 (ms)      :            218.37           246.44           249.13
Net read avg (bps)  :        5455751.00       4994284.00       5070658.00
Net write avg (bps) :        7726424.00      26127452.00      26503221.00
Peak threads        :                43               49               54
