----------------------------------------------------------
 Run at Thu Mar 06 06:16:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:45
Avg. CPU (user) %   :        0.30895707        0.3716472       0.36204657
Max. CPU (user) %   :         0.5012346       0.52369076       0.53366584
Avg. mch tot cpu %  :         0.9253195        0.9822106       0.97575533
Startup time (ms)   :             12718            11207            11210
Total allocated MB  :          16453.11         20795.47         20810.52
Min heap used (MB)  :            189.82            99.48           138.23
Max heap used (MB)  :            553.19           576.97           492.07
Thread switch rate  :         62769.492        62438.926        61792.402
GC time (ms)        :               693              484              700
GC pause time (ms)  :               693              494              700
Req. mean (ms)      :              3.32             3.51             3.48
Req. p95 (ms)       :              8.43             8.77             8.76
Iter. mean (ms)     :             43.21            45.47            45.12
Iter. p95 (ms)      :             65.11            66.94            67.29
Net read avg (bps)  :       16729689.00      15255714.00      15537309.00
Net write avg (bps) :       22357600.00      20587395.00      20969536.00
Peak threads        :                39               49               49
