----------------------------------------------------------
 Run at Tue Mar 04 06:17:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:46
Avg. CPU (user) %   :        0.32461518       0.37065187       0.36651275
Max. CPU (user) %   :             0.505        0.5388471       0.53071254
Avg. mch tot cpu %  :         0.9702452       0.96535015        0.9831184
Startup time (ms)   :              9848            12237            12091
Total allocated MB  :          16391.63         20654.39         20777.87
Min heap used (MB)  :             84.29           141.84            96.04
Max heap used (MB)  :            502.84           467.32           460.49
Thread switch rate  :         62187.707        60367.605         61727.24
GC time (ms)        :               394              426              414
GC pause time (ms)  :               400              426              434
Req. mean (ms)      :              3.46             3.68             3.52
Req. p95 (ms)       :              8.66             9.09             8.71
Iter. mean (ms)     :             44.84            47.39            45.79
Iter. p95 (ms)      :             68.60            71.90            68.26
Net read avg (bps)  :       16986808.00      14684252.00      15299200.00
Net write avg (bps) :       22699769.00      19864212.00      20664105.00
Peak threads        :                39               50               49
