----------------------------------------------------------
 Run at Tue Apr 26 05:31:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:13
Avg. CPU (user) %   :        0.50860053        0.5210521        0.5363001
Max. CPU (user) %   :              0.58             0.62             0.62
Avg. mch tot cpu %  :         0.9780949       0.97091013        0.9807489
Startup time (ms)   :             13323            15308            16391
Total allocated MB  :          13721.02         43861.96         42968.96
Min heap used (MB)  :             75.46            91.82            91.50
Max heap used (MB)  :            258.89           309.00           271.88
Thread switch rate  :         49068.473        37216.363         38612.91
GC time (ms)        :        1447330898       1678641084       2310374175
GC pause time (ms)  :              1551             1777             2444
Req. mean (ms)      :              7.92             9.17             9.68
Req. p95 (ms)       :             23.85            27.92            29.46
Iter. mean (ms)     :            106.37           124.35           131.49
Iter. p95 (ms)      :            165.94           190.39           200.46
Net read avg (bps)  :        7392405.00       6606952.00       6338049.00
Net write avg (bps) :       10274928.00      34221296.00      33093532.00
Peak threads        :                41               53               53
