----------------------------------------------------------
 Run at Tue May 03 05:33:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:51         00:02:45
Avg. CPU (user) %   :        0.47829917        0.5019961       0.49404055
Max. CPU (user) %   :              0.62        0.5829146         0.595122
Avg. mch tot cpu %  :          0.977134        0.9804295        0.9797778
Startup time (ms)   :             16502            19681            19683
Total allocated MB  :          28943.96         35364.69         34544.03
Min heap used (MB)  :             75.08            90.31            94.46
Max heap used (MB)  :            255.89           281.35           288.81
Thread switch rate  :         32992.535         33581.86        31128.635
GC time (ms)        :        1795050246       2426303042       2390446330
GC pause time (ms)  :              1930             2547             2530
Req. mean (ms)      :             10.36            12.36            11.88
Req. p95 (ms)       :             31.65            38.68            36.54
Iter. mean (ms)     :            140.90           168.04           162.15
Iter. p95 (ms)      :            215.08           255.75           242.32
Net read avg (bps)  :        5583989.00       4974616.00       5111178.00
Net write avg (bps) :        7895964.00      26065236.00      26743637.00
Peak threads        :                42               54               53
