----------------------------------------------------------
 Run at Mon Apr 18 05:31:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:49         00:02:49
Avg. CPU (user) %   :        0.47724888       0.49686778       0.49844182
Max. CPU (user) %   :        0.55445546       0.57843137       0.59313726
Avg. mch tot cpu %  :          0.981106       0.98074085       0.98090667
Startup time (ms)   :             17295            19806            20561
Total allocated MB  :          30628.43         36460.98         34685.73
Min heap used (MB)  :             73.94            89.59            91.74
Max heap used (MB)  :            280.61           295.00           308.50
Thread switch rate  :         31508.246        32514.855         30633.34
GC time (ms)        :        2244186751       2270611413       2212210249
GC pause time (ms)  :              2357             2359             2303
Req. mean (ms)      :             10.44            12.13            12.19
Req. p95 (ms)       :             31.79            37.43            37.72
Iter. mean (ms)     :            141.31           165.44           166.02
Iter. p95 (ms)      :            215.50           246.62           251.57
Net read avg (bps)  :        5614099.00       5026896.00       5037752.00
Net write avg (bps) :        7931922.00      26230245.00      26386421.00
Peak threads        :                43               50               53
