----------------------------------------------------------
 Run at Mon Apr 25 05:28:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:12         00:02:06
Avg. CPU (user) %   :         0.5023156        0.5139988       0.51304734
Max. CPU (user) %   :         0.5870647       0.61576355            0.595
Avg. mch tot cpu %  :          0.975475        0.9579011        0.9728787
Startup time (ms)   :             14115            16157            16500
Total allocated MB  :          13691.25         44652.38         44789.17
Min heap used (MB)  :             75.10            90.90            93.20
Max heap used (MB)  :            257.50           318.50           301.07
Thread switch rate  :          40016.09        37916.066         38638.18
GC time (ms)        :        1541479603       1821152457       1995591178
GC pause time (ms)  :              1671             1930             2081
Req. mean (ms)      :              7.84             9.29             9.16
Req. p95 (ms)       :             23.94            28.16            27.80
Iter. mean (ms)     :            105.88           126.29           123.74
Iter. p95 (ms)      :            166.59           191.93           188.69
Net read avg (bps)  :        7430954.00       6308128.00       6698733.00
Net write avg (bps) :       10335507.00      32882095.00      34823112.00
Peak threads        :                42               54               53
