----------------------------------------------------------
 Run at Sat Mar 08 05:23:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:45
Avg. CPU (user) %   :         0.3151535       0.37959886       0.36818135
Max. CPU (user) %   :        0.48756218       0.52227724        0.5272277
Avg. mch tot cpu %  :        0.96683675       0.97985274        0.9825413
Startup time (ms)   :              9992            12184            12131
Total allocated MB  :          17029.88         20829.04         20771.95
Min heap used (MB)  :            221.40           144.33           118.55
Max heap used (MB)  :            651.47           457.62           462.28
Thread switch rate  :          62026.89          61998.8        62139.016
GC time (ms)        :               689              473              439
GC pause time (ms)  :               689              473              439
Req. mean (ms)      :              3.29             3.56             3.43
Req. p95 (ms)       :              8.18             8.93             8.49
Iter. mean (ms)     :             42.79            46.31            44.77
Iter. p95 (ms)      :             63.75            69.00            66.85
Net read avg (bps)  :       17285405.00      15108168.00      15682390.00
Net write avg (bps) :       23109650.00      20409485.00      21146094.00
Peak threads        :                38               49               48
