----------------------------------------------------------
 Run at Wed Apr 20 05:48:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:02:01
Avg. CPU (user) %   :        0.50012976          0.51851        0.5161998
Max. CPU (user) %   :         0.5862069          0.59799             0.59
Avg. mch tot cpu %  :        0.97782564        0.9787498        0.9813939
Startup time (ms)   :             12216            15279            15136
Total allocated MB  :          14421.21         46517.45         44095.36
Min heap used (MB)  :             73.64            91.38            91.38
Max heap used (MB)  :            333.38           326.26           288.00
Thread switch rate  :         41702.402        41722.938        39950.047
GC time (ms)        :        1880903254       1648653040       2165909628
GC pause time (ms)  :              1924             1703             2295
Req. mean (ms)      :              7.49             8.61             8.81
Req. p95 (ms)       :             22.58            26.57            27.55
Iter. mean (ms)     :            100.71           116.68           119.46
Iter. p95 (ms)      :            156.55           180.97           185.28
Net read avg (bps)  :        7849435.00       7066679.00       6836793.00
Net write avg (bps) :       10855278.00      36497165.00      35575734.00
Peak threads        :                40               54               53
