----------------------------------------------------------
 Run at Mon May 02 05:49:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:01:58
Avg. CPU (user) %   :         0.5012316       0.52044487         0.528753
Max. CPU (user) %   :         0.5870647              0.6       0.63366336
Avg. mch tot cpu %  :         0.9767757        0.9762357        0.9800293
Startup time (ms)   :             13866            15169            15266
Total allocated MB  :          13576.36         46025.38         45483.19
Min heap used (MB)  :             76.50            91.05            90.26
Max heap used (MB)  :            266.38           358.50           303.50
Thread switch rate  :         39580.566        38220.246        39990.508
GC time (ms)        :        1356007832       2212071607       1846016045
GC pause time (ms)  :              1435             2320             1950
Req. mean (ms)      :              7.50             8.68             8.53
Req. p95 (ms)       :             22.71            26.82            26.41
Iter. mean (ms)     :            101.41           117.83           116.48
Iter. p95 (ms)      :            156.97           181.42           178.52
Net read avg (bps)  :        7747014.00       6955850.00       7111395.00
Net write avg (bps) :       10734800.00      36240793.00      36987091.00
Peak threads        :                40               53               54
