----------------------------------------------------------
 Run at Wed Mar 05 05:31:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31064075        0.3742538        0.3596771
Max. CPU (user) %   :        0.49752474        0.5323383       0.51358026
Avg. mch tot cpu %  :        0.96586984       0.98259115        0.9817413
Startup time (ms)   :              9085            11231            11114
Total allocated MB  :          16426.77         20633.63         20756.09
Min heap used (MB)  :            141.46           140.27           117.50
Max heap used (MB)  :            540.24           542.15           464.23
Thread switch rate  :         63192.086        62388.184        62852.273
GC time (ms)        :               657              340              416
GC pause time (ms)  :               657              340              416
Req. mean (ms)      :              3.33             3.48             3.39
Req. p95 (ms)       :              8.57             8.66             8.45
Iter. mean (ms)     :             43.40            45.17            44.12
Iter. p95 (ms)      :             66.99            67.98            63.84
Net read avg (bps)  :       17717143.00      15678034.00      16080348.00
Net write avg (bps) :       23684628.00      21198632.00      21752223.00
Peak threads        :                39               49               52
