----------------------------------------------------------
 Run at Thu May 05 05:34:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4433559       0.49109313       0.48991072
Max. CPU (user) %   :         0.5532995        0.5728643        0.5808081
Avg. mch tot cpu %  :         0.9126646       0.92647237       0.92597514
Startup time (ms)   :             12624            15382            15190
Total allocated MB  :           2072.51          4350.93          4447.95
Min heap used (MB)  :             38.84            53.14            52.31
Max heap used (MB)  :            125.15           152.61           192.11
Thread switch rate  :         22721.195         29687.46        27896.178
GC time (ms)        :         120277077        162074864        132226800
GC pause time (ms)  :               120              162              132
Req. mean (ms)      :              4.65             5.32             5.16
Req. p95 (ms)       :             14.59            16.70            16.31
Iter. mean (ms)     :              9.81            11.12            10.84
Iter. p95 (ms)      :             24.66            29.70            28.66
Net read avg (bps)  :        2923076.00       3576528.00       3421804.00
Net write avg (bps) :        4233016.00      39612428.00      38033764.00
Peak threads        :                34               45               42
