----------------------------------------------------------
 Run at Fri Mar 07 05:19:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:45         00:00:47
Avg. CPU (user) %   :         0.3267836        0.3660722       0.38669685
Max. CPU (user) %   :         0.5187032           0.5225       0.52380955
Avg. mch tot cpu %  :         0.9349892        0.9764479        0.9835845
Startup time (ms)   :             12963            12268            11208
Total allocated MB  :          15720.61         20720.22         19979.06
Min heap used (MB)  :            192.67           141.13           113.31
Max heap used (MB)  :            635.20           407.41           419.77
Thread switch rate  :         60944.023         62396.84        61813.855
GC time (ms)        :               740              484              595
GC pause time (ms)  :               740              484              595
Req. mean (ms)      :              3.54             3.48             3.60
Req. p95 (ms)       :              9.04             8.66             8.96
Iter. mean (ms)     :             45.75            45.13            46.63
Iter. p95 (ms)      :             70.93            65.96            69.26
Net read avg (bps)  :       15934128.00      15149903.00      15052696.00
Net write avg (bps) :       21294141.00      20421381.00      20408786.00
Peak threads        :                39               48               49
